# qavalidator-sonar-plugin

./: build.gradle  settings.gradle
