# Project properties
version=1.2.10-SNAPSHOT

displayName=QAvalidator
description=QAvalidator is a lightweight architecture analysis and validation tool
websiteUrl=https://qavalidator.github.io/

scmUrl=https://github.com/qavalidator/qavalidator
issueTrackerUrl=https://github.com/qavalidator/qavalidator/issues

# to publish at Bintray:
bintrayRepo=qavalidator

# to publish to a company's Nexus:
nexusUrl=
nexusSnaphotUrl=
nexusUsername=
nexusPassword=
